spring.application.name=cart-service

spring.datasource.url = jdbc:mysql://localhost:3306/TCSKart
spring.datasource.username = root
spring.datasource.password = Root123$

server.port = 8084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
